version: "3.9"


services:

  seq:
    image: datalust/seq
    container_name: learnwelluniversity.seq
    environment:
      ACCEPT_EULA: "Y"
      SEQ_FIRSTRUN_ADMINPASSWORD: pass123
    ports:
      - "5341:80"
    networks:
      - backend

  postgres:
    image: postgres
    container_name: learnwelluniversity.db
    environment:
      POSTGRES_PASSWORD: pass123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend

  redis:
    image: redis:latest
    container_name: learnwelluniversity.redis
    command: ["redis-server", "--requirepass", "pass123"]
    #ports:
    #  - "6379:6379"
    networks:
      - backend

  rabbitmq:
    image: rabbitmq:3-management
    container_name: learnwelluniversity.rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: pass123
    ports:
      #- "5672:5672"   # for applications
      - "15672:15672" # for management UI
    networks:
      - backend 


  learnwelluniversity.webapi:
    image: learnwelluniversitywebapi
    container_name: learnwelluniversity.webapi
    build:
      context: .
      dockerfile: LearnWellUniversity.WebApi/Dockerfile
    ports:
      - "5009:8080"
      - "7105:8081"
    depends_on:
      - seq
      - postgres
      - redis
      - rabbitmq
    networks:
      - backend


volumes:
  postgres_data:

networks:
  backend:
    driver: bridge