version: "3.9"


services:

  seq:
    image: datalust/seq
    container_name: learnwelluniversity.seq
    environment:
      ACCEPT_EULA: "Y"
      SEQ_FIRSTRUN_ADMINPASSWORD: pass123
    ports:
      - "5341:80"
    networks:
      - backend

  postgres:
    image: postgres
    container_name: learnwelluniversity.db
    environment:
      POSTGRES_PASSWORD: pass123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend

  learnwelluniversity.webapi:
    image: learnwelluniversitywebapi
    container_name: learnwelluniversity.webapi
    build:
      context: .
      dockerfile: LearnWellUniversity.WebApi/Dockerfile
    ports:
      - "5009:8080"
      - "7105:8081"
    depends_on:
      - seq
      - postgres
    networks:
      - backend


volumes:
  postgres_data:

networks:
  backend:
    driver: bridge